
spring.datasource.url= jdbc:postgresql://localhost:5432/phone_book_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: update okay for testing, should be validate in production
spring.jpa.hibernate.ddl-auto= update